.main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 100px;
    margin-right: 100px;
}

.sub-container {
    width: 100%;/* Ширина контейнера, щоб було по два в ряду з урахуванням відступу */
    display: flex;
    align-items: center; /* Вирівнювання вмісту по вертикалі */
    padding: 20px;
}
hr {
    display: none;
}
.photo {
    max-width: 100%; /* Ширина для фото */
    height: 150px; /* Висота для фото */
    background-position: center; 
    background-image: url("images/catalog/A/A-1.jpg");
}

.description { 
    padding-left: 10px;
    width: 60%; 
}

.overlay {
    position: absolute;
    background-color: #333; /* Колір overlay */
    color: white; /* Колір тексту */
    padding: 5px; 
    width: 50px;
    text-align: center;
    margin-top: 120px;
    margin-left: 2px;
}
.price {
    font-size: 16px;
    color: #333;

}
.photo-price-container {
    display: flex;
    flex-direction: column;
    width: 40%;
    max-width: 250px;
}
.small-price {
    font-size: 12px; /* Менший розмір шрифту */
    color: #888; /* Колір тексту */
    margin-left: 5px; /* Додатковий відступ від першого спану */
}
@media screen and (max-width: 992px) {
    .main-container {
        grid-template-columns: 1fr;
    }
    .photo-price-container {
        width: 100%;
    }
    .description {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .main-container {
        margin: 0 auto;
    }
    .sub-container {
        width: 90%; 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    }
    hr {
        display: flex;
        border: none;
        border-bottom: 1px solid #000000; 
        width: 70%;
        height: 0;
    }
    .description {
        padding-left: 0;
    }
}
