body {
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.body-wraper {
    overflow: hidden;
    width: 100%;
    position: relative;
}
header {
    height: auto;
    background-color: #666;
    color: #fff;
    padding: 20px;
    text-align: center;
    overflow: auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-company-info {
    display: flex;
    align-items: center;
}
.logo {
    float: left;
    margin-right: 10px;
    margin-left: 100px;
}
.company-info {
    text-align: left;
}
.company-info h1, .company-info h2 {
    margin: 0;
}
.company-info h2 {
    font-size: 20px;
}
.company-info h1 a {
    color: rgb(0, 0, 0);
    text-decoration: none; 
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.secondary-logo {
    float: left;
    margin-right: 10px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin-right: 100px;
}
nav li {
    display: inline-block;
    position: relative; 
    margin-right: 15px;
}
nav a {
    color: #fff;
    text-decoration: none;
    position: relative;
}
nav a img {
    position: absolute; 
    top: -30px; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 30px; 
    height: 30px;
}
.menu {
    display: flex;
}
.home {
    display: none;
}
nav .phone-number {
    font-size: 25px;
}
main {
    padding: 20px;
}
.menu-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-right: 0;
}
.menu-item {
    display: inline-block;
    padding-top: 30px;
    transition: background-color 0.3s, color 0.3s;

}
.menu-item a {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    text-decoration: none; 
}

.menu-item:hover {
    background-color: #ffcc00; 
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.contact-info {
    display: none;  
    width: auto; 
    text-align: center;
    background-color: #ffcc00; 
    margin-bottom: 10px;
    margin-left: 80px;
    margin-right: 80px;
    height: auto;
    border-radius: 10px;
    border: 2px black solid;

}
.contact-info a {
    text-decoration: none;
    padding-top: 10px;
}
.contact-info span {
    font-size: 30px;
    color: #000000;
    padding: auto;
}
.contact-info p {
    color: #000000;
}


.slider {
    max-width: 1200px;
    height: 400px; 
    background-color: #fffb00; 
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    cursor: pointer;
}
.carousel {
    width: 100%;
    overflow: hidden; 
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease; 
}

.carousel-item {
    flex: 0 0 100%; 
    max-width: 100%; 
}

.carousel-img {
    width: 100%;
    height: auto; 
}

.container {
    margin-top: 15px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    gap: 15px;
    grid-template: 1fr/repeat(3,1fr);
}
.catalog {
    width: 100%;
    height: 200px;
    background-color: #ffcc00;
    position: relative;
    box-shadow: var(--bSBefore);
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}
.catalog:hover {
    transition: .2s;
    box-shadow: var(--bSAfter);
}
.catalog > div:nth-child(1) {
    color: #333;
    height: 85%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.catalog > div:nth-child(2) {
    height: 15%;
    background-color: #333;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
}




nav li p {
    margin-top: 0;
    color: #000000;
    font-weight: bold;
}
iframe {
    overflow-clip-margin: content-box !important;
    margin-top: 30px;
}

footer {
    background-color: #666;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-between; 
}

.footer-item {
    width: 30%; 
}
.copyright {
    font-size: medium;
    color: #ffcc00;
    padding-top: 20px;
}

.header__burger-btn {
    display: none;
    position: relative;
    width: 60px;
    height: 60px;
    border: none;
    background-color: #919191;
    margin-bottom: 20px;
}
.header__burger-btn span {
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #000000;
    left: 5px;
    transition: background-color .05s, opacity .25s, transform .5s;
}
.header__burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}
.header__burger-btn span:nth-child(3) {
    transform: translateY(10px);
}

.open .header__burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}
.open .header__burger-btn span:nth-child(2) {
    opacity: 0;
}
.open .header__burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

@media screen and (min-width: 1200px) {
    .logo {
        width: 170px; 
    }
    .logo img {
        width: 100%; 
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .logo {
        display: none;
    }

    .company-info {
        padding-left: 100px;
    }

    .catalog:last-child {
        grid-column: span 2; 
    }

    .container {
        grid-template-columns: 1fr 1fr; 
    }

    .footer-item {
        width: 100%; 
    }
}

@media (max-width: 768px) {
    .open.hdr{
        height: 140px;
    }
    .logo {
        display: none;
    }

    .company-info {
        padding-left: 40px;
    }
    .menu {
        position: absolute;
        right: -270px;
        top: 0;
        width: 250px;
        background-color: #ffcc00;
        padding: 100px 0 0 0;
        padding-left: 20px;
        visibility: hidden;
        transition: transform .5s, visibility .5s;
    }
    .open .menu {
        transform: translateX(-100%);
        visibility: visible;
    }
    .open .menu-item:hover {
        background-color: #919191;
    }
    .home {
        display: block;
    }
    .tel {
        display: none;
    }
    .container {
        display: flex;
        flex-direction: column;
        margin-left: 80px;
        margin-right: 80px;
    }

    .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-info img {
        width: 30px; 
        margin-right: 10px; 
        float: left;
        margin-top: 20px; 
    }
    
    .contact-info span {
        text-align: center; 
        
    }

    .slider {
        margin-left: 80px;
        margin-right: 80px;
    }

    .footer-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .footer-item::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: #fff; 
        margin-top: 10px; 
    }
    .header__burger-btn {
        display: block;
    }
}
@media screen and (max-width: 575px) {
    .slider {
        margin-top: 15px;
    }
    .company-info {
        padding: 0;
    }
    .contact-info {
        margin: 0;
    }
    .open .logo-company-info {
        width: 100px;
    }
}
